<!DOCTYPE html>
    <html lang="en">
      <head>
         <meta charset="UTF-8">
          <title>Freedom</title>
          <style>
              body {
                 background:url(grass.png);
                 background-repeat:no-repeat; 
                 background-size:100%;
                 background-color:#b3e6ff;
                 color:#000000;
                 Font-weight:bold;
                 text-align:left;
                 padding: 0px 20px 0px 20px;
                 }
                .Free{
                    Font-family:Helvetica,Georgia, Sans-serif;
                     Font-Style:Oblique;
                     Font-size:60px;
                     text-align:left;
                     margin-Top:-5px;
                     background-color:#001a00;
                     color:#ffdead;
                     width:100%;
                     border: 3px solid #73AD21;    
                     left:20px    
                     }
                .Freedom {
                      font-family:cursive;
                       font-size:20px; 
                    left:20px; 
                    top:30px;
                       }
                .The {
                     font-family:cursive;
                      font-size:20px;
                    left:20px; 
                     }
                 .As{font-family:cursive;
                       font-size:20px;
                       left:20px;}
              #free{float:right;
                    top:20px;}
              .bird:hover{color:#ff0000;}
              </style>
         </head>
          <body>
                 <div id="free"><img src="eagle1.png" alt="Free"/></div>
                   <h1 class="Free">Freedom</h1>
                   <p class="Freedom">Freedom is just another word for nothing left to lose.<br>--Janis Joplin</p><hr>
                   <p class="The">The chains that keep us from true freedom are bad experiences of the past, good experiences of the past, fears and anxieties about the future, ambitions for the future, clinging to present things, and delusions about our own importance.<br>--Anthony Demello</p><hr>
                   <p class="As">As preach to Marines every Friday, freedom is something that can easily be taken away.&nbsp;A single mistake could result to a marine having a very limited freedom.<br>--Reginald Mathias</p><br><br><br>
                   <p class="bird"> <a href="../asgn3/index.html"><img src="home.png" alt="home" height="50" width="50">Home Page</a></p>
          </body>
    </html>
