<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Lato,Arial,sans-serif;
  background-color: #7fffd4;
  background-image:url(board.jpeg);
  background-size:cover;
}
.header {
  overflow: hidden;
  background-color: #0a2413;
  padding: 20px 10px;
  box-shadow: 5px 10px;
}
.header a {
  float: left;
  color: #ffdead;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header img {
float: left;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #d13159;
  color: #0000ff;
}
.header a.active {
  background-color: #4d0026;
  color: #ffdead;
}
.header-right {
  float: right;
}
  }
  .header-right {
    float: none;
  }
  .row:after {
    content: "";
    display: table;
  }
 .column {
    float: left;
    width: 30.33%;
    padding: 20px;
    background-color:#e91b9a;
    background: linear-gradient(to right, #e91b9a, #9acd32);
    margin-top: 3rem;
    margin-left: 2rem;
    border-radius: 3rem;
     box-shadow: 5px 10px;
    }
    .column1 {
    float: right;
    width: 55.33%;
    padding: 20px;
    margin-top: 3rem;
    margin-right: 2rem;
    color:#000000;
    background-color: #7fffd4;
    background: linear-gradient(to right, #ffdead, #9acd32);
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    box-shadow: 5px 10px;
    text-align:center;
  }
  .footer p{
    margin:550px 0px 0px;
    margin-left:950px;
    color:#ffffff;
}
</style>
</head>
<body>

<div class="header">
    <img src="flag.png" alt="flag">
  <a href="https://hawaiigunny2020.github.io/asgn3/topic/basicelectronicscomponents/index.html" class="logo">Basic Electronic Components</a>
  <div class="header-right">
    <a class="active" href="#default">Home</a>
    <a href="../bio.html">Bio</a>
    <a href="../asgn3/topic/freedom.html">Freedom</a>
    <a href="https://hawaiigunny2020.github.io/asgn3/right.html">Rights</a>
    <a href="../factoring.html">Factoring</a>
  </div>
</div>
<div class="row">
  
  <div class= "column">
  <h1>Welcome to my Website</h1>
  <P>Welcome and thanks for visiting! If you are looking for an information about basic electronic components then you are in the right place. Here you can find the three basic electronic components, their definitions, purposes, schematic diagrams, and images of the electrical components.  A color-code table for resistors is also available on this site to use as a quick reference in reading the value of resistors.
    Information on this site will be updated on a regular basis</P>   
  </div>
  
  <div class="column1">
        <h1>Site Map</h1>
   
   <p><img src="sitemap.jpg" alt="sitemap">
  </div>

</div>
<div class="footer">
  <p>Copyright &copy; Reginald Mathias 2018</p>
</div>


</body>
</html>
