<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial;
  background-color: #d8e431;
}

.header {
  overflow: hidden;
  background-color: #220e1a;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #ffdead;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header img {
float: left;

}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: #ffdead;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
  }
  .header-right {
    float: none;
  }
  .row:after {
    content: "";
    display: table;

  }
  .column {
    float: left;
    width: 30.33%;
    padding: 20px;
    background-color:#e91b9a;
    margin-top: 2rem;
    margin-left: 2rem;
    border-radius: 3rem;
    }


    .column1 {
    float: right;
    width: 55.33%;
    padding: 20px;
    margin-top: 2rem;
    margin-right: 2rem;
    color:#000;
    background-color: aquamarine;
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
  }
}
</style>
</head>
<body>

<div class="header">
    <img src="flag.png" alt="flag">
  <a href="#default" class="logo">Basic Electronic Components</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<div class="row">
  
  <div class= "column">
  <h1>Welcome to my Website</h1>
  <P>Has positively demonstrated the maturity, judgement, initiative expected from a small unit leader.  Shown major improvements in the past quarter.  He is stepping up in the work center by showing initiative and filling in the duty as Desk Sergeant.  Actively pursuing his CDI qualifications for Work Center 310.</P>   
  </div>
  
  <div class="column1">
        <h1>Site Map</h1>
   <p>Very good worker, excellent initiative.  He has the ability to accomplish assign task with minimum supervision. Very young Marine has room for improvements. Currently holds several qualifications and licenses that are critical for aircraft maintenance.</p>
  </div>

</div>



</body>
</html>


