<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Lato,Arial,sans-serif;
  background-color: #7fffd4;
  background-image:url(Resistor.jpg);
  background-size:cover;
}
.header {
  overflow: hidden;
  background-color: #290f28;
  padding: 20px 10px;
  box-shadow: 5px 10px;
}
.header a {
  float: left;
  color: #ffdead;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header img {
float: left;
}
.header a.logo {
  font-size: 28px;
  font-weight: bold;
  padding-left:15px;
  background-color:#330011;
}
.header a:hover {
  background-color: #d13159;
  color: #0000ff;
}
.header a.active {
  background-color: #4d0026;
  color: #ffdead;
}
.header-right {
  float: right;
}
  }
  .header-right {
    float: none;
  }
  .row:after {
    content: "";
    display: table;
  }
 .column {
    float: left;
    width: 30.33%;
    padding: 20px;
    background-color:#e91b9a;
    background: linear-gradient(to right, #e91b9a, #9acd32);
    margin-top: 3rem;
    margin-left: 2rem;
    border-radius: 3rem;
     box-shadow: 5px 10px;
    }
    .column1 {
    float: right;
    width: 55.33%;
    padding: 20px;
    margin-top: 3rem;
    margin-right: 2rem;
    color:#000000;
    background-color: #7fffd4;
    background: linear-gradient(to right, #ffdead, #9acd32);
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    box-shadow: 5px 10px;
  }
  .footer{
    margin:500px 0px 0px;
    margin-left:2rem;
}
</style>
</head>
<body>

<div class="header">
    <img src="flag.png" alt="flag">
  <a href="#default" class="logo">Resistor</a>
  <div class="header-right">
    <a class="active" href="http://hawaiigunny2020.github.io/asgn3/project.html">Home</a>
    <a href="https://hawaiigunny2020.github.io/asgn3/topic/capacitor/">Capacitors</a>
    <a href="https://hawaiigunny2020.github.io/asgn3/topic/transistor/index.html">Transistors</a>
    <a href="https://hawaiigunny2020.github.io/asgn3/topic/resistor/colorcodes.html">Color Codes</a>
  </div>
</div>
<div class="row">
  
  <div class= "column">
  <h1>Resistors</h1>
  <P>A passive two-terminal electrical component that implements electrical resistance as a circuit element.   Resistor main purpose in a circuit is to help control current flow.  It protects other electronic components from circuit overload or destruction.  Resistors also perform as filters or voltage dividers.</P>   
  </div>
  
  <div class="column1">
        <h1>Schematic Diagram and Resistance</h1>
       <img src="resistor12.png" alt="resistor" width:"150">
  </div>

</div>
<div class="footer">
  Copyright &copy; Reginald Mathias 2018
</div>


</body>
</html>
