<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", Arial, sans-serif;
  color: #777;
}
.header{
  background-color: #000;
  padding-left: 20px;
}
.header a{
  font-size: 25px;
  text-decoration:none;
  color: #90f1ad;
  padding-right: 15px;
}
  
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("parallax1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("parallax5.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("parallax.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 30px;
  letter-spacing: 10px;
  border-color: #90f1ad;
  border-radius: 2rem;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
  
<div class="header">
        <a href="https://hawaiigunny2020.github.io/index.html">Home</a>
        <a href="https://hawaiigunny2020.github.io/asgn3/topic/resistor/index.html">Resistor</a>
        <a href="https://hawaiigunny2020.github.io/asgn3/topic/capacitor/">Capacitor</a>
        <a href="https://hawaiigunny2020.github.io/asgn3/topic/transistor/index.html">Transistor</a>
  </div>
  
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Basic Electronic <span style="color:#90f1ad;">Components</span></span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Definition</h3>
  <p>An electronic component is any basic discrete device or physical entity in an electronic system used to affect electrons or their associated fields. Electronic components are mostly industrial product available in a singular form and are not to be confused with electrical elements which are conceptual abstractions representing idealized electronic components.  Electronic components have a number of electrical terminal or leads. These leads connect to create an electronic circuit with a particular function (for example an amplifier, radio receiver, or oscillator).</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:#000000;font-size:25px;color: #f7f7f7;">Resis<span style="color:#90f1ad;">tor</span></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>A resistor is a passive two-terminal electrical component that implements electrical resistance as a circuit element. In electronic circuits, resistors are used to reduce current flow, adjust signal levels, to divide voltages, bias active elements, and terminate transmission lines, among other uses. High-power resistors that can dissipate many watts of electrical power as heat, may be used as part of motor controls, in power distribution systems, or as test loads for generators. Fixed resistors have resistances that only change slightly with temperature, time or operating voltage. Variable resistors can be used to adjust circuit elements (such as a volume control or a lamp dimmer), or as sensing devices for heat, light, humidity, force, or chemical activity.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:#000000;font-size:25px;color: #f7f7f7;">Cap<span style="color:#90f1ad;">acitor</span></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>A capacitor is a passive two-terminal electrical component that stores potential energy in an electric field. The effect of a capacitor is known as capacitance. While some capacitance exists between any two electrical conductors in proximity in a circuit, a capacitor is a component designed to add capacitance to a circuit. The capacitor was originally known as a condenser.</p>
  </div>
</div>
  
<div class="bgimg-3">
<div class="caption">
<span class="border" style="background-color:#000000;font-size:25px;color: #f7f7f7;">Tran<span style="color:#90f1ad;">sistor</span></span>
</div>
</div>
  
<div style="position:relative;">
<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<p>A transistor is a semiconductor device used to amplify or switch electronic signals and electrical power. It is composed of semiconductor material usually with at least three terminals for connection to an external circuit. A voltage or current applied to one pair of the transistor's terminals controls the current through another pair of terminals. Because the controlled (output) power can be higher than the controlling (input) power, a transistor can amplify a signal. Today, some transistors are packaged individually, but many more are found embedded in integrated circuits.</p>
</div>
</div>
   

<div class="bgimg-1">
  <div class="caption">
    <p><span class="border">Reginald<span style="color:#90f1ad;">&nbsp;Mathias</span></span></p>
  </div>
</div>

</body>
</html>
