<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Lato,Arial,sans-serif;
  background-color: #7fffd4;
  background-image:url(capacitor.jpeg);
  background-size:cover;
}
.header {
  overflow: hidden;
  background-color: #290f28;
  padding: 20px 10px;
  box-shadow: 5px 10px;
}
.header a {
  float: left;
  color: #ffdead;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header img {
float: left;
}
.header a.logo {
  font-size: 28px;
  font-weight: bold;
  padding-left:15px;
  background-color:#330011;
}
.header a:hover {
  background-color: #d13159;
  color: #0000ff;
}
.header a.active {
  background-color: #4d0026;
  color: #ffdead;
}
.header-right {
  float: right;
}
  }
  .header-right {
    float: none;
  }
  .row:after {
    content: "";
    display: table;
  }
 .column {
    float: left;
    width: 30.33%;
    padding: 20px;
    background-color:#e91b9a;
    background: linear-gradient(to right, #e91b9a, #9acd32);
    margin-top: 3rem;
    margin-left: 2rem;
    border-radius: 3rem;
     box-shadow: 5px 10px;
    }
    .column1 {
    float: right;
    width: 55.33%;
    padding: 20px;
    margin-top: 3rem;
    margin-right: 2rem;
    color:#000000;
    background-color: #7fffd4;
    background: linear-gradient(to right, #ffdead, #9acd32);
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    box-shadow: 5px 10px;
  }
  .footer p{
    margin:500px 0px 0px;
    margin-left:2rem;
    color:#ffdead;
}
</style>
</head>
<body>

<div class="header">
    <img src="flag.png" alt="flag">
  <a href="#default" class="logo">Capacitor</a>
  <div class="header-right">
    <a class="active" href="https://hawaiigunny2020.github.io/asgn3/topic/basicelectronicscomponents/index.html">Basic Electronic Components</a>
    <a href="https://hawaiigunny2020.github.io/asgn3/topic/resistor/index.html">Resistor</a>
    <a href="https://hawaiigunny2020.github.io/asgn3/topic/transistor/index.html">Transistor</a>
  </div>
</div>
<div class="row">
  
  <div class= "column">
  <h1>Capacitors</h1>
  <P>A passive two-terminal electrical component used to store energy in an electrical field characterized by a single constant value, capacitance, measured in farad.  Capacitors are widely used in electronic circuits for blocking direct current while allowing alternating current to pass.
in filter networks, capacitors are used for smoothing the output of power supplies. In resonant circuits, they are used for stabilizing voltage and power flow.</P>   
  </div>
  
  <div class="column1">
        <h1>Schematic Diagram, Symbol, and Unit</h1>
   <img src="polarized.png" alt="polarized" width:"150px" height="90px">&nbsp;&nbsp;
    <img src="nonpolarized.png" alt="nonpolarized" width:"150px" height="90px">&nbsp;&nbsp;
    <img src="variable.png" alt="variable" width:"150px" height="90px">&nbsp;&nbsp;
    <img src="capacitor15.png" alt="measurement2" width:"150px" height="90px">&nbsp;&nbsp;
    <img src="capacitor14.png" alt="measurement1" width:"150px" height="90px">&nbsp;&nbsp;
    <img src="capacitor16.png" alt="measurement3" width:"150px" height="90px">&nbsp;&nbsp;
    <img src="capacitor17.png" alt="measurement4" width:"150px" height="90px">&nbsp;&nbsp;
    <img src="capacitor19.png" alt="measurement5" width:"150px" height="90px">&nbsp;&nbsp;
    <img src="capacitor21.png" alt="measurement6" width:"150px" height="90px">&nbsp;&nbsp;
  </div>

</div>
<div class="footer">
  <p>Copyright &copy; Reginald Mathias 2018</p>
</div>


</body>
</html>
