<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Lato,Arial,sans-serif;
  background-color: #7fffd4;
  background-image:url(transistor.jpg);
  background-size:cover;
}
.header {
  overflow: hidden;
  background-color: #290f28;
  padding: 20px 10px;
  box-shadow: 5px 10px;
}
.header a {
  float: left;
  color: #ffdead;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header img {
float: left;
}
.header a.logo {
  font-size: 28px;
  font-weight: bold;
  padding-left:15px;
  background-color:#330011;
}
.header a:hover {
  background-color: #d13159;
  color: #0000ff;
}
.header a.active {
  background-color: #4d0026;
  color: #ffdead;
}
.header-right {
  float: right;
}
  }
  .header-right {
    float: none;
  }
  .row:after {
    content: "";
    display: table;
  }
 .column {
    float: left;
    width: 30.33%;
    padding: 20px;
    background-color:#e91b9a;
    background: linear-gradient(to right, #e91b9a, #9acd32);
    margin-top: 3rem;
    margin-left: 2rem;
    border-radius: 3rem;
     box-shadow: 5px 10px;
    }
    .column1 {
    float: right;
    width: 55.33%;
    padding: 20px;
    margin-top: 3rem;
    margin-right: 2rem;
    color:#000000;
    background-color: #7fffd4;
    background: linear-gradient(to right, #ffdead, #9acd32);
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    box-shadow: 5px 10px;
  }
  .footer{
    color:#FFFFFF;
    margin:500px 0px 0px;
    margin-left:2rem;
}
</style>
</head>
<body>

<div class="header">
    <img src="flag.png" alt="flag">
  <a href="#default" class="logo">Transistor</a>
  <div class="header-right">
    <a class="active" href="http://hawaiigunny2020.github.io/asgn3/project.html">Home</a>
    <a href="https://hawaiigunny2020.github.io/asgn3/topic/resistor/index.html">Resistor</a>
    <a href="https://hawaiigunny2020.github.io/asgn3/topic/capacitor/">Capacitor</a>
  </div>
</div>
<div class="row">
  
  <div class= "column">
  <h1>Transistors</h1>
  <P>A semi-conductor device used to amplify and switch electronic signals and electrical power.  It is composed of semiconductor material with at least three terminals for connection to an external circuit.  Voltage or current applied to one pair of the transistor’s terminals changes the current flowing through another pair of terminals. Transistor is the fundamental building block of modern electronic devices.  Transistors can amplify a signal. Essential usefulness of a transistor comes from is ability to use a small signal applied between one pair of its terminals to control a much larger signal at another pair of terminals.  This property is called gain. Transistor can be used to turn current ON or OFF in a circuit as an electrically controlled switch.</P>   
  </div>
  
  <div class="column1">
        <h1>Schematic Diagram and Symbol</h1>
    <img src="pnptransistor.png" alt="pnp" width:"150px" height="90px">&nbsp;&nbsp;
    <img src="npntransistor.png" alt="npn" width:"150px" height="90px">&nbsp;&nbsp;
    <img src="transistor11.png" alt="tran11" width:"150px" height="90px">&nbsp;&nbsp;
    <img src="transistor12.png" alt="tran12" width:"150px" height="90px">&nbsp;&nbsp;
    <img src="transistor13.png" alt="tran13" width:"150px" height="90px">&nbsp;&nbsp;
    <img src="transistor14.png" alt="tran14" width:"150px" height="90px">&nbsp;&nbsp;
    <img src="transistor15.png" alt="tran15" width:"150px" height="90px">&nbsp;&nbsp;
  </div>

</div>
<div class="footer">
  Copyright &copy; Reginald Mathias 2018
</div>


</body>
</html>
